<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>
    css 1
  </title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <link rel="stylesheet" href="newstyle.css"> -->
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      width: 100vw;
    }

    header {
      height: 18vh;
      background-color: #ff4da6;
      padding-bottom: 1vh;
      background-clip: content-box;
    }

    .main {
      height: 64vh;
      width: 100vw;
    }

    .main div {
      display: inline-block;
    }

    .main-inner--content {
      height: 100%;
      width: 60%;
      float: left;
      padding: 1vh 1vw 1vh 0;
    }

    .main-inner--content div{
      height: 100%;
      width: 100%;
      background-color: #ff037e;
    }

    .main-inner--side {
      height: 100%;
      width: 40%;
      padding: 1vh 0 1vh 1vw;
    }

    .main-inner--side div{
      height: 100%;
      width: 100%;
      background-color: #ff037e;
    }

    footer {
      height: 18vh;
      background-color: #802755;
      padding-top: 1vh;
      background-clip: content-box;
    }
  </style>
</head>

<body>

  <header></header>

  <section class="main">
      <div class="main-inner--content ">
        <div></div>
      </div>
      <div class="main-inner--side">
        <div></div>
      </div>

    
  </section>

  <footer></footer>

</body>
<script src="jquery-3.6.1.min.js" async defer></script>

</html>
