<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>
    css 2
  </title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <link rel="stylesheet" href="newstyle.css"> -->
  <style>
    * {
      color: white;
      text-align: center;
    }

    header {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 10vh;
      background-color: #55d4eb;

    }

    .centerText {
      position: relative;
      top: 3vh;
    }

    .sidebar {
      background-color: #a0c263;
      position: absolute;
      top: 12vh;
      left: 0;
      height: 76vh;
      width: 33%;
    }

    .mainContent {
      background-color: #f5c531;
      position: absolute;
      top: 12vh;
      right: 0;
      height: 60vh;
      width: 65.7%;
    }

    .extra {
      background-color: #898989;
      position: absolute;
      top: 74vh;
      right: 0;
      height: 14vh;
      width: 65.7%;
    }

    footer {
      background-color: #ffa500;
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      height: 10vh;
    }
  </style>
</head>

<body>

  <header>
    <div class="centerText">
      Header
    </div>
  </header>

  <div class="sidebar">
    <div class="centerText">
      Sidebar
    </div>
  </div>

  <div class="mainContent">
    <div class="centerText">
      Main Content
    </div>
  </div>

  <div class="extra">
    <div class="centerText">
      Extra Content
    </div>
  </div>

  <footer>
    <div class="centerText">
      Footer
    </div>
  </footer>

</body>
<script src="jquery-3.6.1.min.js" async defer></script>

</html>
