<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>
    css 2
  </title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <link rel="stylesheet" href="newstyle.css"> -->
  <style>
    body {
      background-color: #e70000;
      color: white;
      text-align: center;
    }

    .mainContent {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      height: 60vh;
      text-align: left;
    }

    .textPart {
      position: relative;
      top: 8vh;
      left: 4%;
    }

    .logo {
      position: relative;
      right: 0;
      left: 65%;
    }

    .box1 {
      background-color: #571212;
      position: absolute;
      bottom: 0;
      left: 0;
      height: 40vh;
      width: 33%;
    }

    .box2 {
      background-color: #571212;
      position: absolute;
      bottom: 0;
      left: 34%;
      height: 40vh;
      width: 33%;
    }

    .box3 {
      background-color: #571212;
      position: absolute;
      bottom: 0;
      left: 68%;
      right: 0;
      height: 40vh;
      width: 32%;
    }
  </style>
</head>

<body>

  <div class="mainContent">
    <div class="textPart">
      <div>
        <h1>Down with the state</h1>
      </div>
      <div>
        sfdghbas asbhjb bhfgjkadbvdbavib fbgadjkvbadjkvb <br>hbfvjhbadvjb sfbvjadvbadjvbj
      </div>
    </div>

    <div class="logo">
      <img src="https://cdn.pixabay.com/photo/2016/12/27/13/10/logo-1933884__340.png" width="20%" height="100vh">
    </div>

  </div>

  <div class="box1">
    <div>
      <div>
        <h2>But what about the roads?</h2>
      </div>
      <div>
        asjfgkjf asbdfjhbfvjhsba fvbasfjbsjfbsjdfvbasjvb safvbsajfdvbqsfb
      </div>
    </div>
  </div>

  <div class="box2">
    <div>
      <div>
        <h2>Is taxation theft?</h2>
      </div>
      <div>
        asjfgkjf asbdfjhbfvjhsba fvbasfjbsjfbsjdfvbasjvb safvbsajfdvbqsfb
      </div>
    </div>
  </div>

  <div class="box3">
    <div>
      <div>
        <h1>So, what you're saying is...?</h1>
      </div>
      <div>
        asjfgkjf asbdfjhbfvjhsba fvbasfjbsjfbsjdfvbasjvb safvbsajfdvbqsfb
      </div>
    </div>
  </div>

</body>
<script src="jquery-3.6.1.min.js" async defer></script>

</html>
